.section__about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 59rem;
  gap: 12.5rem;
  align-items: center;
  &--main {
    margin-top: 20rem;
  }
  @include respond(tablet) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.about {
  &__title {
    @include applyGapOnH2PButton;
    @include respond(tablet) {
     text-align: center;
    }
  }
  &__image {
    border-radius: $border-radius-default;
    background-image: url("/src/assets/shared/desktop/image-best-gear.jpg");
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    @include respond(tablet) {
      background-image: url("/src/assets/shared/tablet/image-best-gear.jpg");
      background-size: cover;
      background-position: top;
      height: 30rem;
    }
   
  }
}
